{
  "name": "hooker",
  "version": "0.1.0",
  "description": "Profile Claude/Cursor/git/GitHub hooks and tool calls into SQLite with a CLI + HTML report",
  "type": "module",
  "bin": {
    "hooker": "bin/hooker.mjs"
  },
  "files": [
    "bin",
    "lib",
    "hooks",
    "README.md"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=0.95 --test-coverage-functions=0.95",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
